<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(50.0, 101.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(203.0, -3.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(260.2641509433962, 186.58490566037736)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(446.0, 126.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(708.0, 67.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(702.0, 150.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(697.0, 239.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(422.0, -184.0)" />
		<node id="8" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(629.0, -365.0)" />
		<node id="9" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(629.0, -268.0)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(626.0, -107.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(867.5, -184.5)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1078.0, -356.0)" />
		<node id="13" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Save Model" position="(926.0, -56.0)" />
		<node id="14" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Load Model" position="(74.0, 544.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(76.0, 678.0)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(248.0, 598.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(398.0, 598.0)" />
		<node id="18" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(230.188679245283, 420.75471698113205)" />
		<node id="19" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(250.94339622641502, 741.5094339622641)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="11" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="11" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="15" source_node_id="14" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="17" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="19" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV2RAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML1VzZXJzL2Fha2FzaGdpa2t1L0Rvd25sb2Fkcy9TbWFydHBob25lX1VzYWdlX1Byb2R1
Y3Rpdml0eV9EYXRhc2V0XzUwMDAwLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwv
U21hcnRwaG9uZV9Vc2FnZV9Qcm9kdWN0aXZpdHlfRGF0YXNldF81MDAwMC5jc3aUjAV0aXRsZZSM
AJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDovVXNlcnMvYWFrYXNoZ2lr
a3UvRG93bmxvYWRzL29ubGluZV9zaG9wcGVyc19pbnRlbnRpb24uY3N2lGgLaAxoDYwdb25saW5l
X3Nob3BwZXJzX2ludGVudGlvbi5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOi9Vc2Vycy9h
YWthc2hnaWtrdS9Eb3dubG9hZHMvb25saW5lX3Nob3BwZXJzX2ludGVudGlvbi5jc3aUaAtoDGgN
jB1vbmxpbmVfc2hvcHBlcnNfaW50ZW50aW9uLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwc
RDovTWFjaGluZSBMZWFybmluZy9kYXRhLmNzdpRoC4wHYmFzZWRpcpRoDYwIZGF0YS5jc3aUaA9o
EGgRaBBoEowYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYyBL0FwcGxpY2F0
aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoJGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCRoDYwLdGl0YW5pYy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gkaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25zL09y
YW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
MTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaCRoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gkaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjE1odHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vZGF0YXNjaWVuY2Vk
b2pvL2RhdGFzZXRzL21hc3Rlci90aXRhbmljLmNzdpRhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAABMAAAAbwAAAqMAAAL7AAAATAAAAIsAAAKjAAAC+wAAAAAAAAAABaAAAABMAAAA
iwAAAqMAAAL7lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhD
fZRoT12UKF2UKIwDQWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgQiGVdlCiMBkdlbmRlcpRoVYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBNGZW1hbGUs
IE1hbGUsIE90aGVylIllXZQojApPY2N1cGF0aW9ulGhbSwCMMUJ1c2luZXNzIE93bmVyLCBGcmVl
bGFuY2VyLCBQcm9mZXNzaW9uYWwsIFN0dWRlbnSUiWVdlCiMC0RldmljZV9UeXBllGhbSwCMDEFu
ZHJvaWQsIGlPU5SJZV2UKIwRRGFpbHlfUGhvbmVfSG91cnOUaFdLAGgQiGVdlCiMElNvY2lhbF9N
ZWRpYV9Ib3Vyc5RoV0sAaBCIZV2UKIwXV29ya19Qcm9kdWN0aXZpdHlfU2NvcmWUaFdLAGgQiGVd
lCiMC1NsZWVwX0hvdXJzlGhXSwBoEIhlXZQojAxTdHJlc3NfTGV2ZWyUaFdLAGgQiGVdlCiMD0Fw
cF9Vc2FnZV9Db3VudJRoV0sAaBCIZV2UKIwUQ2FmZmVpbmVfSW50YWtlX0N1cHOUaFdLAGgQiGVd
lCiMGVdlZWtlbmRfU2NyZWVuX1RpbWVfSG91cnOUaFdLAGgQiGVdlCiMB1VzZXJfSUSUaFWMDlN0
cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoRUsBdYwKYXR0cmlidXRlc5QoaFRLAoaUaFldlCiMBkZl
bWFsZZSMBE1hbGWUjAVPdGhlcpRlhpRoXl2UKIwOQnVzaW5lc3MgT3duZXKUjApGcmVlbGFuY2Vy
lIwMUHJvZmVzc2lvbmFslIwHU3R1ZGVudJRlhpRoYV2UKIwHQW5kcm9pZJSMA2lPU5RlhpRoZEsC
hpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRocksChpR0lIwFbWV0YXOUaHRL
A4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoSimBlH2UKGhNfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoml2UKF2UKIwOQWRtaW5pc3RyYXRpdmWU
aFdLAGgQiGVdlCiMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulGhXSwBoEIhlXZQojA1JbmZvcm1h
dGlvbmFslGhXSwBoEIhlXZQojBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulGhXSwBoEIhlXZQojA5Q
cm9kdWN0UmVsYXRlZJRoV0sAaBCIZV2UKIwXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26UaFdLAGgQ
iGVdlCiMC0JvdW5jZVJhdGVzlGhXSwBoEIhlXZQojAlFeGl0UmF0ZXOUaFdLAGgQiGVdlCiMClBh
Z2VWYWx1ZXOUaFdLAGgQiGVdlCiMClNwZWNpYWxEYXmUaFdLAGgQiGVdlCiMBU1vbnRolGhbSwCM
MUF1ZywgRGVjLCBGZWIsIEp1bCwgSnVuZSwgTWFyLCBNYXksIE5vdiwgT2N0LCBTZXCUiWVdlCiM
EE9wZXJhdGluZ1N5c3RlbXOUaFdLAGgQiGVdlCiMB0Jyb3dzZXKUaFdLAGgQiGVdlCiMBlJlZ2lv
bpRoV0sAaBCIZV2UKIwLVHJhZmZpY1R5cGWUaFdLAGgQiGVdlCiMC1Zpc2l0b3JUeXBllGhbSwCM
JU5ld19WaXNpdG9yLCBPdGhlciwgUmV0dXJuaW5nX1Zpc2l0b3KUiWVdlCiMB1dlZWtlbmSUaFtL
AIwLRkFMU0UsIFRSVUWUiWVdlCiMB1JldmVudWWUaFtLAYwLRkFMU0UsIFRSVUWUiWVlc2hFSwF1
aHcojA5BZG1pbmlzdHJhdGl2ZZRLAoaUjBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRLAoaUjA1J
bmZvcm1hdGlvbmFslEsChpSMFkluZm9ybWF0aW9uYWxfRHVyYXRpb26USwKGlIwOUHJvZHVjdFJl
bGF0ZWSUSwKGlIwXUHJvZHVjdFJlbGF0ZWRfRHVyYXRpb26USwKGlIwLQm91bmNlUmF0ZXOUSwKG
lIwJRXhpdFJhdGVzlEsChpSMClBhZ2VWYWx1ZXOUSwKGlIwKU3BlY2lhbERheZRLAoaUjAVNb250
aJRdlCiMA0F1Z5SMA0RlY5SMA0ZlYpSMA0p1bJSMBEp1bmWUjANNYXKUjANNYXmUjANOb3aUjANP
Y3SUjANTZXCUZYaUjBBPcGVyYXRpbmdTeXN0ZW1zlEsChpSMB0Jyb3dzZXKUSwKGlIwGUmVnaW9u
lEsChpSMC1RyYWZmaWNUeXBllEsChpSMC1Zpc2l0b3JUeXBllF2UKIwLTmV3X1Zpc2l0b3KUjAVP
dGhlcpSMEVJldHVybmluZ19WaXNpdG9ylGWGlIwHV2Vla2VuZJRdlCiMBUZBTFNFlIwEVFJVRZRl
hpSMB1JldmVudWWUXZQojAVGQUxTRZSMBFRSVUWUZYaUdJRokSlolClolV2UdWJoSimBlH2UKGhN
fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqBQEAAF2UKF2UKIwFc2kubm+UaFdL
AGgQiGVdlCiMB3JvbGwgbm+UaFdLAGgQiGVdlCiMB3ExIG1hcmuUaFdLAGgQiGVdlCiMB3EyIG1h
cmuUaFdLAWgQiGVdlCiMCnRvdGFsIG1hcmuUaFdLAmgQiGVdlCiMBG5hbWWUaHZLAmgQiWVlc2hF
SwF1aHcojAVzaS5ub5RLAoaUjAdyb2xsIG5vlEsChpSMB3ExIG1hcmuUSwKGlIwHcTIgbWFya5RL
AoaUjAp0b3RhbCBtYXJrlEsChpR0lGiRjARuYW1llEsDhpSFlGiUKWiVXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8c\x00\x00\x00\xfd\x00\x00\x03\xaf\x00\x00\x01\xfc\x00\x00\x02\x8d\x00\x00\x01\x1b\x00\x00\x03\xae\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8d\x00\x00\x01\x1b\x00\x00\x03\xae\x00\x00\x01\xfb', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00;\x00\x00\x00\x96\x00\x00\x03\x84\x00\x00\x02\xa5\x00\x00\x00;\x00\x00\x00\xb2\x00\x00\x03\x84\x00\x00\x02\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00;\x00\x00\x00\xb2\x00\x00\x03\x84\x00\x00\x02\xa5', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.scale', {'method': 1})]}, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xde\x00\x00\x00{\x00\x00\x04$\x00\x00\x02\x12\x00\x00\x00\xdf\x00\x00\x00\x99\x00\x00\x04#\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xdf\x00\x00\x00\x99\x00\x00\x04#\x00\x00\x02\x11', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVSAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAE0AAABSAAADSgAA
AtMAAABNAAAAbgAAA0oAAALTAAAAAAAAAAAFoAAAAE0AAABuAAADSgAAAtOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANBZ2WUS2aGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKGgeSwKMBkdlbmRlcpRLAYwKT2NjdXBhdGlvbpRLAYwLRGV2aWNlX1R5cGWUSwGMEURhaWx5
X1Bob25lX0hvdXJzlEsCjBJTb2NpYWxfTWVkaWFfSG91cnOUSwKMF1dvcmtfUHJvZHVjdGl2aXR5
X1Njb3JllEsCjAtTbGVlcF9Ib3Vyc5RLAowMU3RyZXNzX0xldmVslEsCjA9BcHBfVXNhZ2VfQ291
bnSUSwKMFENhZmZlaW5lX0ludGFrZV9DdXBzlEsCjBlXZWVrZW5kX1NjcmVlbl9UaW1lX0hvdXJz
lEsCdYwFbWV0YXOUfZSMB1VzZXJfSUSUSwNzdWJoESmBlH2UKGgUfZQoaBaMB1JldmVudWWUS2WG
lGgYSwBK/v///4aUaBqPlEr+////hpRoHYwFTW9udGiUS2WGlGgMSwJ1aCB9lCiMDkFkbWluaXN0
cmF0aXZllEsCjBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRLAowNSW5mb3JtYXRpb25hbJRLAowW
SW5mb3JtYXRpb25hbF9EdXJhdGlvbpRLAowOUHJvZHVjdFJlbGF0ZWSUSwKMF1Byb2R1Y3RSZWxh
dGVkX0R1cmF0aW9ulEsCjAtCb3VuY2VSYXRlc5RLAowJRXhpdFJhdGVzlEsCjApQYWdlVmFsdWVz
lEsCjApTcGVjaWFsRGF5lEsCjAVNb250aJRLAYwQT3BlcmF0aW5nU3lzdGVtc5RLAowHQnJvd3Nl
cpRLAowGUmVnaW9ulEsCjAtUcmFmZmljVHlwZZRLAowLVmlzaXRvclR5cGWUSwGMB1dlZWtlbmSU
SwGMB1JldmVudWWUSwF1aC19lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVSgQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAOAAAAJwAAAO9AAACrgAAADkAAAC6AAADvAAAAq0AAAAA
AAAAAAYAAAAAOQAAALoAAAO8AAACrZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
A0FnZZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAph
dHRyaWJ1dGVzlH2UKGgYSwKMBkdlbmRlcpRLAYwKT2NjdXBhdGlvbpRLAYwLRGV2aWNlX1R5cGWU
SwGMEURhaWx5X1Bob25lX0hvdXJzlEsCjBJTb2NpYWxfTWVkaWFfSG91cnOUSwKMF1dvcmtfUHJv
ZHVjdGl2aXR5X1Njb3JllEsCjAtTbGVlcF9Ib3Vyc5RLAowMU3RyZXNzX0xldmVslEsCjA9BcHBf
VXNhZ2VfQ291bnSUSwKMFENhZmZlaW5lX0ludGFrZV9DdXBzlEsCjBlXZWVrZW5kX1NjcmVlbl9U
aW1lX0hvdXJzlEsCdYwFbWV0YXOUfZSMB1VzZXJfSUSUSwNzdWJoEimBlH2UKGgVfZQoaBeMClBh
Z2VWYWx1ZXOUS2aGlGgajAdSZXZlbnVllEtlhpRoHClK/v///4aUaA1LAXVoHn2UKIwOQWRtaW5p
c3RyYXRpdmWUSwKMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsCjA1JbmZvcm1hdGlvbmFslEsC
jBZJbmZvcm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Qcm9kdWN0UmVsYXRlZJRLAowXUHJvZHVjdFJl
bGF0ZWRfRHVyYXRpb26USwKMC0JvdW5jZVJhdGVzlEsCjAlFeGl0UmF0ZXOUSwKMClBhZ2VWYWx1
ZXOUSwKMClNwZWNpYWxEYXmUSwKMBU1vbnRolEsBjBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93
c2VylEsCjAZSZWdpb26USwKMC1RyYWZmaWNUeXBllEsCjAtWaXNpdG9yVHlwZZRLAYwHV2Vla2Vu
ZJRLAYwHUmV2ZW51ZZRLAXVoK32UdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASV0wUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA////8wAAAGQAAAOsAAACyP////oAAACCAAADpQAAAsEAAAAAAAAA
AAYA////+gAAAIIAAAOlAAACwZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwDQWdllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVy
lE5K/v///4aUjAZhdHRyX3mUjAZHZW5kZXKUS2WGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxh
dHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQoaCxLAmgzSwGMCk9j
Y3VwYXRpb26USwGMC0RldmljZV9UeXBllEsBjBFEYWlseV9QaG9uZV9Ib3Vyc5RLAowSU29jaWFs
X01lZGlhX0hvdXJzlEsCjBdXb3JrX1Byb2R1Y3Rpdml0eV9TY29yZZRLAowLU2xlZXBfSG91cnOU
SwKMDFN0cmVzc19MZXZlbJRLAowPQXBwX1VzYWdlX0NvdW50lEsCjBRDYWZmZWluZV9JbnRha2Vf
Q3Vwc5RLAowZV2Vla2VuZF9TY3JlZW5fVGltZV9Ib3Vyc5RLAnWMBW1ldGFzlH2UjAdVc2VyX0lE
lEsDc3ViaB4pgZR9lChoIX2UKGgjjAdSZXZlbnVllEtlhpRoJU5K/v///4aUaCdOSv7///+GlGgp
Tkr+////hpRoK4wLQm91bmNlUmF0ZXOUS2aGlGguTkr+////hpRoME5K/v///4aUaDKMCUV4aXRS
YXRlc5RLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlLBXVoOn2UKIwOQWRtaW5pc3RyYXRp
dmWUSwKMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsCjA1JbmZvcm1hdGlvbmFslEsCjBZJbmZv
cm1hdGlvbmFsX0R1cmF0aW9ulEsCjA5Qcm9kdWN0UmVsYXRlZJRLAowXUHJvZHVjdFJlbGF0ZWRf
RHVyYXRpb26USwKMC0JvdW5jZVJhdGVzlEsCjAlFeGl0UmF0ZXOUSwKMClBhZ2VWYWx1ZXOUSwKM
ClNwZWNpYWxEYXmUSwKMBU1vbnRolEsBjBBPcGVyYXRpbmdTeXN0ZW1zlEsCjAdCcm93c2VylEsC
jAZSZWdpb26USwKMC1RyYWZmaWNUeXBllEsCjAtWaXNpdG9yVHlwZZRLAYwHV2Vla2VuZJRLAYwH
UmV2ZW51ZZRLAXVoRn2UdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xd2\x00\x00\x02\x8e\x00\x00\x02\x9b\x00\x00\x01\x90\x00\x00\x00\xee\x00\x00\x02\x8e\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xee\x00\x00\x02\x8e\x00\x00\x02\x9b', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xcb\x00\x00\x03r\x00\x00\x02X\x00\x00\x02\x1a\x00\x00\x00\xe7\x00\x00\x03r\x00\x00\x02X\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1a\x00\x00\x00\xe7\x00\x00\x03r\x00\x00\x02X', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02e\x00\x00\x01!\x00\x00\x03:\x00\x00\x02\x15\x00\x00\x02f\x00\x00\x01@\x00\x00\x039\x00\x00\x02\x14\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02f\x00\x00\x01@\x00\x00\x039\x00\x00\x02\x14', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASV/AUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAALgAAAIMAAAM5AAACkQAAAC4AAACfAAADOQAAApEAAAAAAAAAAAWgAAAA
LgAAAJ8AAAM5AAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCUjKUiIwCRjGUiIwGUmVjYWxslIiMAkNBlIiMA01BRZSIjARSTVNFlIiMA01TRZSIjAlQcmVj
aXNpb26UiIwDQVVDlIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMA0FnZZRLAoaUjApPY2N1cGF0aW9ulEsB
hpSMC0RldmljZV9UeXBllEsBhpSMEURhaWx5X1Bob25lX0hvdXJzlEsChpSMElNvY2lhbF9NZWRp
YV9Ib3Vyc5RLAoaUjBdXb3JrX1Byb2R1Y3Rpdml0eV9TY29yZZRLAoaUjAZHZW5kZXKUSwGGlIwL
U2xlZXBfSG91cnOUSwKGlIwPQXBwX1VzYWdlX0NvdW50lEsChpSMFENhZmZlaW5lX0ludGFrZV9D
dXBzlEsChpSMGVdlZWtlbmRfU2NyZWVuX1RpbWVfSG91cnOUSwKGlHSUjAVtZXRhc5SMB1VzZXJf
SUSUSwOGlIWUjApjbGFzc192YXJzlIwMU3RyZXNzX0xldmVslEsChpSFlHViaC0pgZR9lChoMH2U
KGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+////hpRoDX2UaChLBHVoOiiMDkFkbWluaXN0cmF0
aXZllEsChpSMF0FkbWluaXN0cmF0aXZlX0R1cmF0aW9ulEsChpSMDUluZm9ybWF0aW9uYWyUSwKG
lIwWSW5mb3JtYXRpb25hbF9EdXJhdGlvbpRLAoaUjA5Qcm9kdWN0UmVsYXRlZJRLAoaUjBdQcm9k
dWN0UmVsYXRlZF9EdXJhdGlvbpRLAoaUjAtCb3VuY2VSYXRlc5RLAoaUjAlFeGl0UmF0ZXOUSwKG
lIwKUGFnZVZhbHVlc5RLAoaUjApTcGVjaWFsRGF5lEsChpSMBU1vbnRolEsBhpSMEE9wZXJhdGlu
Z1N5c3RlbXOUSwKGlIwHQnJvd3NlcpRLAoaUjAZSZWdpb26USwKGlIwLVHJhZmZpY1R5cGWUSwKG
lIwLVmlzaXRvclR5cGWUSwGGlIwHV2Vla2VuZJRLAYaUdJRoUiloVowHUmV2ZW51ZZRLAYaUhZR1
YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xde\x00\x00\x00{\x00\x00\x04$\x00\x00\x02\x12\x00\x00\x00\xdf\x00\x00\x00\x99\x00\x00\x04#\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xdf\x00\x00\x00\x99\x00\x00\x04#\x00\x00\x02\x11', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x02\x16\x00\x00\x02\xc7\x00\x00\x02\x9b\x00\x00\x01\x90\x00\x00\x022\x00\x00\x02\xc7\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x022\x00\x00\x02\xc7\x00\x00\x02\x9b', 'stored_name': 'ishanimodel.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASVtQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuL1VzZXJzL2Fha2FzaGdpa2t1L0Rvd25sb2Fkcy9pc2hhbmltb2RlbC5wa2Nsc5SMBnBy
ZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwRaXNoYW5pbW9kZWwucGtjbHOUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCcvVXNlcnMvYWFrYXNoZ2lra3Uv
RG93bmxvYWRzLy5wazEucGtjbHOUaAtoDGgNjAoucGsxLnBrY2xzlGgPaBBoEWgQaBJOdWJljBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGQAAACFwAAA4AAAAKbAAABkAAAAjMAAAOA
AAACmwAAAAAAAAAABaAAAAGQAAACMwAAA4AAAAKblIwLX192ZXJzaW9uX1+USwF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVcA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxML1VzZXJzL2Fha2FzaGdpa2t1L0Rvd25sb2Fkcy9TbWFydHBob25lX1VzYWdlX1Byb2R1
Y3Rpdml0eV9EYXRhc2V0XzUwMDAwLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwv
U21hcnRwaG9uZV9Vc2FnZV9Qcm9kdWN0aXZpdHlfRGF0YXNldF81MDAwMC5jc3aUjAV0aXRsZZSM
AJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCREOi9NYWNoaW5lIExlYXJu
aW5nL3Vua25vd24uY3N2Lnhsc3iUaAuMB2Jhc2VkaXKUaA2MEHVua25vd24uY3N2Lnhsc3iUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMHEQ6L01hY2hpbmUgTGVhcm5pbmcvZGF0YS5jc3aUaAtoFmgN
jAhkYXRhLmNzdpRoD2gQaBFoEGgSjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2U
KGgJjIEvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2ggaA2MC2hvdXNpbmcu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhv
bjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2Uu
YXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xp
Yi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCBoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMiy9B
cHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoIGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDYwHem9vLnRhYpRoD2gQaBFo
EGgSTnViZYwLcmVjZW50X3VybHOUXZSMTWh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNv
bS9kYXRhc2NpZW5jZWRvam8vZGF0YXNldHMvbWFzdGVyL3RpdGFuaWMuY3N2lGGME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAABXAAAEKwAAAuMAAAHUAAAAcwAABCsAAALjAAAA
AAAAAAAFoAAAAdQAAABzAAAEKwAAAuOUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyU
aBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaD99lGhLXZQoXZQojANBZ2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwGR2VuZGVylGhRjBBEaXNjcmV0ZVZhcmlhYmxl
lJOUSwCME0ZlbWFsZSwgTWFsZSwgT3RoZXKUiWVdlCiMCk9jY3VwYXRpb26UaFdLAIwxQnVzaW5l
c3MgT3duZXIsIEZyZWVsYW5jZXIsIFByb2Zlc3Npb25hbCwgU3R1ZGVudJSJZV2UKIwLRGV2aWNl
X1R5cGWUaFdLAIwMQW5kcm9pZCwgaU9TlIllXZQojBFEYWlseV9QaG9uZV9Ib3Vyc5RoU0sAaBCI
ZV2UKIwSU29jaWFsX01lZGlhX0hvdXJzlGhTSwBoEIhlXZQojBdXb3JrX1Byb2R1Y3Rpdml0eV9T
Y29yZZRoU0sAaBCIZV2UKIwLU2xlZXBfSG91cnOUaFNLAGgQiGVdlCiMDFN0cmVzc19MZXZlbJRo
U0sAaBCIZV2UKIwPQXBwX1VzYWdlX0NvdW50lGhTSwBoEIhlXZQojBRDYWZmZWluZV9JbnRha2Vf
Q3Vwc5RoU0sAaBCIZV2UKIwZV2Vla2VuZF9TY3JlZW5fVGltZV9Ib3Vyc5RoU0sAaBCIZV2UKIwH
VXNlcl9JRJRoUYwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVlc2hBSwF1jAphdHRyaWJ1dGVzlCho
UEsChpRoVV2UKIwGRmVtYWxllIwETWFsZZSMBU90aGVylGWGlGhaXZQojA5CdXNpbmVzcyBPd25l
cpSMCkZyZWVsYW5jZXKUjAxQcm9mZXNzaW9uYWyUjAdTdHVkZW50lGWGlGhdXZQojAdBbmRyb2lk
lIwDaU9TlGWGlGhgSwKGlGhiSwKGlGhkSwKGlGhmSwKGlGhoSwKGlGhqSwKGlGhsSwKGlGhuSwKG
lHSUjAVtZXRhc5RocEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhGKYGUfZQoaEl9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGiWXZQoXZQojA5B
ZG1pbmlzdHJhdGl2ZZRoV0sAjAQwLCAxlIhlXZQojBdBZG1pbmlzdHJhdGl2ZV9EdXJhdGlvbpRo
V0sAjAEwlIhlXZQojA1JbmZvcm1hdGlvbmFslGhXSwBooIhlXZQojBZJbmZvcm1hdGlvbmFsX0R1
cmF0aW9ulGhXSwBooIhlXZQojA5Qcm9kdWN0UmVsYXRlZJRoU0sAaBCIZV2UKIwXUHJvZHVjdFJl
bGF0ZWRfRHVyYXRpb26UaFNLAGgQiGVdlCiMC0JvdW5jZVJhdGVzlGhTSwBoEIhlXZQojAlFeGl0
UmF0ZXOUaFNLAGgQiGVdlCiMClBhZ2VWYWx1ZXOUaFdLAGigiGVdlCiMClNwZWNpYWxEYXmUaFNL
AGgQiGVdlCiMBU1vbnRolGhXSwCMA0ZlYpSJZV2UKIwQT3BlcmF0aW5nU3lzdGVtc5RoU0sAaBCI
ZV2UKIwHQnJvd3NlcpRoU0sAaBCIZV2UKIwGUmVnaW9ulGhTSwBoEIhlXZQojAtUcmFmZmljVHlw
ZZRoU0sAaBCIZV2UKIwLVmlzaXRvclR5cGWUaFdLAIwRUmV0dXJuaW5nX1Zpc2l0b3KUiWVdlCiM
B1dlZWtlbmSUaFdLAIwLRmFsc2UsIFRydWWUiWVlc2hBSwF1aHMoaJxdlChooIwBMZRlhpRon12U
aKBhhpRool2UaKBhhpRopF2UaKBhhpRopksChpRoqEsChpRoqksChpRorEsChpRorl2UaKBhhpRo
sEsChpRosl2UaLNhhpRotUsChpRot0sChpRouUsChpRou0sChpRovV2UaL5hhpRowF2UKIwFRmFs
c2WUjARUcnVllGWGlHSUaI0paJApaJFdlHViaEYpgZR9lChoSX2UKGiWXZRomH2UaJZdlChdlCiM
BXNpLm5vlGhTSwBoEIhlXZQojAdyb2xsIG5vlGhTSwBoEIhlXZQojAdxMSBtYXJrlGhTSwBoEIhl
XZQojAdxMiBtYXJrlGhTSwFoEIhlXZQojAp0b3RhbCBtYXJrlGhTSwJoEIhlXZQojARuYW1llGhy
SwJoEIllZXNoQUsBdWhzKIwFc2kubm+USwKGlIwHcm9sbCBub5RLAoaUjAdxMSBtYXJrlEsChpSM
B3EyIG1hcmuUSwKGlIwKdG90YWwgbWFya5RLAoaUdJRojYwEbmFtZZRLA4aUhZRokClokV2UdWJl
dS4=
</properties>
		<properties node_id="16" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG3AAABCwAAA+kAAAItAAABtwAAAScAAAPpAAACLQAAAAAAAAAABaAAAAG3
AAABJwAAA+kAAAItlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCUjKU
iIwCRjGUiIwGUmVjYWxslIiMAkNBlIiMA01BRZSIjARSTVNFlIiMA01TRZSIjAlQcmVjaXNpb26U
iIwDQVVDlIiMB0MtSW5kZXiUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgHfZRoIksCdYwH
Y2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdf\x00\x00\x00}\x00\x00\x04#\x00\x00\x02\x11\x00\x00\x00\xdf\x00\x00\x00\x99\x00\x00\x04#\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xdf\x00\x00\x00\x99\x00\x00\x04#\x00\x00\x02\x11', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnQAAAzwAAAAAAAAANQAABZ0AAAM8AAAAAAIAAAAFoAAAAAAAAAA1AAAFnQAAAzyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApPY2N1cGF0aW9ulEsB
hpRoFUsBhpSMC0RldmljZV9UeXBllEsBhpRoFUsChpSMEURhaWx5X1Bob25lX0hvdXJzlEsChpRo
FUsDhpSMElNvY2lhbF9NZWRpYV9Ib3Vyc5RLAoaUaBVLBIaUjBdXb3JrX1Byb2R1Y3Rpdml0eV9T
Y29yZZRLAoaUaBVLBYaUjAZHZW5kZXKUSwGGlGgVSwaGlIwLU2xlZXBfSG91cnOUSwKGlGgVSweG
lIwPQXBwX1VzYWdlX0NvdW50lEsChpRoFUsIhpSMFENhZmZlaW5lX0ludGFrZV9DdXBzlEsChpRo
FUsJhpSMGVdlZWtlbmRfU2NyZWVuX1RpbWVfSG91cnOUSwKGlGgVSwqGlIwMU3RyZXNzX0xldmVs
lEsChpSMBWNsYXNzlEsAhpSMB1VzZXJfSUSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sCaCZLAWgXSwFoGksBaB1LAmggSwJoI0sCaClLAmg1SwJoLEsCaC9L
AmgySwJ1jAVtZXRhc5R9lGg5SwNzdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnQAAAzwAAAAAAAAANQAABZ0AAAM8AAAAAAIAAAAFoAAAAAAAAAA1AAAFnQAAAzyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjApPY2N1cGF0aW9ulEsB
hpRoFUsBhpSMC0RldmljZV9UeXBllEsBhpRoFUsChpSMEURhaWx5X1Bob25lX0hvdXJzlEsChpRo
FUsDhpSMElNvY2lhbF9NZWRpYV9Ib3Vyc5RLAoaUaBVLBIaUjBdXb3JrX1Byb2R1Y3Rpdml0eV9T
Y29yZZRLAoaUaBVLBYaUjAZHZW5kZXKUSwGGlGgVSwaGlIwLU2xlZXBfSG91cnOUSwKGlGgVSweG
lIwPQXBwX1VzYWdlX0NvdW50lEsChpRoFUsIhpSMFENhZmZlaW5lX0ludGFrZV9DdXBzlEsChpRo
FUsJhpSMGVdlZWtlbmRfU2NyZWVuX1RpbWVfSG91cnOUSwKGlGgVSwqGlIwMU3RyZXNzX0xldmVs
lEsChpSMBWNsYXNzlEsAhpSMB1VzZXJfSUSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwK
YXR0cmlidXRlc5R9lChoE0sCaCZLAWgXSwFoGksBaB1LAmggSwJoI0sCaClLAmg1SwJoLEsCaC9L
AmgySwJ1jAVtZXRhc5R9lGg5SwNzdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
